#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  9 23:45:46 2025
# Process ID         : 8596
# Current directory  : C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1
# Command line       : vivado.exe -log ltc_mtc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ltc_mtc.tcl -notrace
# Log file           : C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc.vdi
# Journal file       : C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1\vivado.jou
# Running On         : mini-win
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz
# CPU Frequency      : 2594 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17081 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19632 MB
# Available Virtual  : 14388 MB
#-----------------------------------------------------------
source ltc_mtc.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 492.531 ; gain = 160.059
Command: link_design -top ltc_mtc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 705.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/Nexys-A7-100T-Master.xdc]
Parsing XDC File [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc]
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT2'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1413.414 ; gain = 583.605
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT0'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT2'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:2]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:2]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:2]
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT1'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:2]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT1]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:2]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT2'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:3]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:3]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT0'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:4]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:4]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:4]
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT2'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:4]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:4]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT0'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:5]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:5]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:5]
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT1'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:5]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT1]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:5]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:5]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:5]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT0'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:6]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:6]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:6]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:6]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT1'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:7]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT1]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:7]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:7]
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT2'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:7]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:7]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:7]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT1]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:7]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT2'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:8]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:8]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT2]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT0'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:9]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:9]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT0]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'clks_rst_1/mmcm_adv_inst/CLKOUT1'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:10]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT1]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:10]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks -of_objects [get_pins clks_rst_1/mmcm_adv_inst/CLKOUT1]]'. [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1413.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

24 Infos, 30 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1413.414 ; gain = 920.883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1413.414 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1439.445 ; gain = 26.031

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1833.805 ; gain = 0.000
Retarget | Checksum: 1b62acf83
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b62acf83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1833.805 ; gain = 0.000
Constant propagation | Checksum: 1b62acf83
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 5 Sweep | Checksum: 1cb3180cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1833.805 ; gain = 0.000
Sweep | Checksum: 1cb3180cc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2692a8031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1833.805 ; gain = 0.000
BUFG optimization | Checksum: 2692a8031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2692a8031

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1833.805 ; gain = 0.000
Shift Register Optimization | Checksum: 2692a8031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cb3180cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1833.805 ; gain = 0.000
Post Processing Netlist | Checksum: 1cb3180cc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1967418ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1967418ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 9 Finalization | Checksum: 1967418ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1833.805 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1967418ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1833.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1967418ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1833.805 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1967418ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1967418ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 30 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.805 ; gain = 420.391
INFO: [Vivado 12-24828] Executing command : report_drc -file ltc_mtc_drc_opted.rpt -pb ltc_mtc_drc_opted.pb -rpx ltc_mtc_drc_opted.rpx
Command: report_drc -file ltc_mtc_drc_opted.rpt -pb ltc_mtc_drc_opted.pb -rpx ltc_mtc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1833.805 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1833.805 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d77e8ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1833.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cf0028c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2803a07f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2803a07f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.574 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2803a07f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27b4111f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23632cfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21c8b6e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 24d82c423

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2042c5a3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 25565c46f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 21d58a11c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21d58a11c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 236318407

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 327650455

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 33e9148ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 35a8ae94b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2cbb1503f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2efe4f8c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2f3e1bd6b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2dbc36866

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 287e2368c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 287e2368c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1da8491cc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.807 | TNS=-22.237 |
Phase 1 Physical Synthesis Initialization | Checksum: 1662be979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c3346eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1da8491cc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.656. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27816c275

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 27816c275

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27816c275

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27816c275

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 27816c275

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.805 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 260c54461

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000
Ending Placer Task | Checksum: 16527492a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.805 ; gain = 0.000
89 Infos, 30 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ltc_mtc_utilization_placed.rpt -pb ltc_mtc_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file ltc_mtc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ltc_mtc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.805 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1833.805 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1833.805 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1833.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1841.367 ; gain = 7.562
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.367 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.832 |
Phase 1 Physical Synthesis Initialization | Checksum: 156ed10e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1841.414 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.832 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 156ed10e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1841.414 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.832 |
INFO: [Physopt 32-601] Processed net clks_rst_inst/clk_sel[1]. Net driver clks_rst_inst/clk_sel_reg[1] was replaced.
INFO: [Physopt 32-735] Processed net clks_rst_inst/clk_sel[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.832 |
INFO: [Physopt 32-702] Processed net clks_rst_inst/clk_sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net clks_rst_inst/timer_reset_sync/srst_l_reg_1.  Re-placed instance clks_rst_inst/timer_reset_sync/srst_l_reg
INFO: [Physopt 32-735] Processed net clks_rst_inst/timer_reset_sync/srst_l_reg_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.627 |
INFO: [Physopt 32-663] Processed net clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[3].  Re-placed instance clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[3]
INFO: [Physopt 32-735] Processed net clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.468 |
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net clks_rst_inst/frame_rate_e. Replicated 1 times.
INFO: [Physopt 32-735] Processed net clks_rst_inst/frame_rate_e. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.413 |
INFO: [Physopt 32-702] Processed net clks_rst_inst/frame_rate_e_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net clks_rst_inst/timer_reset_sync/srst_l_i_2_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net clks_rst_inst/timer_reset_sync/srst_l_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.445 |
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/srst_l_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/clk_sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/frame_rate_e_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/srst_l_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.445 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.414 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 156ed10e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1841.414 ; gain = 0.047

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.445 |
INFO: [Physopt 32-702] Processed net clks_rst_inst/clk_sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/frame_rate_e_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/srst_l_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/clk_sel[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK100MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/frame_rate_e_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clks_rst_inst/timer_reset_sync/srst_l_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.656 | TNS=-20.445 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.414 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 156ed10e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1841.414 ; gain = 0.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.414 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.656 | TNS=-20.445 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.387  |            2  |              0  |                     5  |           0  |           2  |  00:00:02  |
|  Total          |          0.000  |          0.387  |            2  |              0  |                     5  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.414 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 240fa5393

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1841.414 ; gain = 0.047
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 30 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1859.312 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1859.312 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1859.312 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1859.312 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1859.312 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1859.312 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1859.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3e56d0a1 ConstDB: 0 ShapeSum: 5f80a302 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 4d104b | NumContArr: 24bba3aa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1aa5aa92f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1976.695 ; gain = 106.082

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1aa5aa92f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1976.695 ; gain = 106.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1aa5aa92f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1976.695 ; gain = 106.082
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f20ffb42

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 2015.469 ; gain = 144.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.641 | TNS=-19.973| WHS=-0.335 | THS=-6.695 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 284
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 284
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d6d0a811

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 2015.469 ; gain = 144.855

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d6d0a811

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 2015.469 ; gain = 144.855

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b454c712

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 2061.398 ; gain = 190.785
Phase 4 Initial Routing | Checksum: 2b454c712

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 2061.398 ; gain = 190.785
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==================================+
| Launch Setup Clock | Launch Hold Clock | Pin                              |
+====================+===================+==================================+
| sys_clk_pin        | sys_clk_pin       | tcd/reload_reg[7]/D              |
| sys_clk_pin        | sys_clk_pin       | tcd/reload_reg[12]/D             |
| sys_clk_pin        | sys_clk_pin       | frame_rate_cdc_sync/d_s_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | tcd/reload_reg[14]/D             |
| sys_clk_pin        | sys_clk_pin       | frame_rate_cdc_sync/d_s_reg[0]/D |
+--------------------+-------------------+----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.654 | TNS=-29.177| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a5fd3650

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 2090.930 ; gain = 220.316

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.654 | TNS=-29.269| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 247e47e52

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605
Phase 5 Rip-up And Reroute | Checksum: 247e47e52

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 253494f84

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.654 | TNS=-29.269| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 253494f84

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 253494f84

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605
Phase 6 Delay and Skew Optimization | Checksum: 253494f84

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.654 | TNS=-29.269| WHS=-0.810 | THS=-1.614 |

Phase 7.1 Hold Fix Iter | Checksum: 192b81ae5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 26425879c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605
WARNING: [Route 35-468] The router encountered 6 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	frame_rate_cdc_sync/d_s_reg[0]/D
	tcd/reload_reg[14]/D
	frame_rate_cdc_sync/d_s_reg[1]/D
	tcd/reload_reg[12]/D
	clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[0]/PRE
	clks_rst_inst/timer_reset_sync/ResetSynchronizer.v_rsthold_reg[3]/PRE

Phase 7 Post Hold Fix | Checksum: 26425879c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0472211 %
  Global Horizontal Routing Utilization  = 0.0600313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 26425879c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26425879c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 226dd90c1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 226dd90c1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 226dd90c1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.654 | TNS=-29.269| WHS=0.078  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 226dd90c1

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605
Total Elapsed time in route_design: 56.032 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1b1e6cf9b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1b1e6cf9b

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2112.219 ; gain = 241.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
163 Infos, 32 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 2112.219 ; gain = 252.906
INFO: [Vivado 12-24828] Executing command : report_drc -file ltc_mtc_drc_routed.rpt -pb ltc_mtc_drc_routed.pb -rpx ltc_mtc_drc_routed.rpx
Command: report_drc -file ltc_mtc_drc_routed.rpt -pb ltc_mtc_drc_routed.pb -rpx ltc_mtc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ltc_mtc_methodology_drc_routed.rpt -pb ltc_mtc_methodology_drc_routed.pb -rpx ltc_mtc_methodology_drc_routed.rpx
Command: report_methodology -file ltc_mtc_methodology_drc_routed.rpt -pb ltc_mtc_methodology_drc_routed.pb -rpx ltc_mtc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file ltc_mtc_timing_summary_routed.rpt -pb ltc_mtc_timing_summary_routed.pb -rpx ltc_mtc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ltc_mtc_route_status.rpt -pb ltc_mtc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ltc_mtc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file ltc_mtc_power_routed.rpt -pb ltc_mtc_power_summary_routed.pb -rpx ltc_mtc_power_routed.rpx
Command: report_power -file ltc_mtc_power_routed.rpt -pb ltc_mtc_power_summary_routed.pb -rpx ltc_mtc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
180 Infos, 32 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ltc_mtc_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ltc_mtc_bus_skew_routed.rpt -pb ltc_mtc_bus_skew_routed.pb -rpx ltc_mtc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2112.219 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2112.219 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2112.219 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2112.219 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2112.219 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2112.219 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2112.219 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2112.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andy Peters/Documents/GitHub/ltc_mtc/fit/ltc_mtc.runs/impl_1/ltc_mtc_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 23:48:11 2025...
