vhdl xpm  \
"C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd" \

vhdl fifo_generator_v13_2_11  \
"../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../src/cdc_sync.vhdl" \
"../../../../src/ltc_mtc_pkg.vhdl" \
"../../../../src/clk_mux_pkg.vhdl" \
"../../../../src/reset_sync.vhdl" \
"../../../../src/clk_mux.vhdl" \
"../../../../src/clks_rst.vhdl" \
"../../../../src/debounce.vhdl" \
"../../../../src/mtc_pkg.vhdl" \
"../../../../src/frame_timer.vhdl" \
"../../../../src/timecode_pkg.vhdl" \
"../../../../src/ltc_encoder.vhdl" \
"../../../../src/seven_segment_display_pkg.vhdl" \
"../../../../src/timecode_generator.vhdl" \
"../../../../src/timecode_display.vhdl" \
"../../../../src/mtc_encoder.vhdl" \
"../../../../src/uatx.vhdl" \
"../../../../src/uatx_with_fifo.vhdl" \
"../../../../src/uarx.vhdl" \
"../../../../src/mtc_decoder.vhdl" \
"../../../../src/ltc_mtc.vhdl" \
"../../../../src/rgb_led.vhdl" \
"../../../../tb/mtc_decoder_tb.vhdl" \
"../../../../tb/uarx_tb.vhdl" \
"../../../../tb/ltc_mtc_tb.vhdl" \
"../../../../tb/clks_rst_tb.vhdl" \
"../../../../tb/uatx_with_fifo_tb.vhdl" \

# Do not sort compile order
nosort
