xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,
cdc_sync.vhdl,vhdl 2008,xil_defaultlib,../../../../src/cdc_sync.vhdl,
ltc_mtc_pkg.vhdl,vhdl 2008,xil_defaultlib,../../../../src/ltc_mtc_pkg.vhdl,
reset_sync.vhdl,vhdl 2008,xil_defaultlib,../../../../src/reset_sync.vhdl,
clks_rst.vhdl,vhdl 2008,xil_defaultlib,../../../../src/clks_rst.vhdl,
debounce.vhd,vhdl 2008,xil_defaultlib,../../../../src/debounce.vhd,
mtc_pkg.vhdl,vhdl 2008,xil_defaultlib,../../../../src/mtc_pkg.vhdl,
frame_timer.vhdl,vhdl 2008,xil_defaultlib,../../../../src/frame_timer.vhdl,
ltc_encoder.vhdl,vhdl 2008,xil_defaultlib,../../../../src/ltc_encoder.vhdl,
timecode_generator.vhdl,vhdl 2008,xil_defaultlib,../../../../src/timecode_generator.vhdl,
timecode_display.vhdl,vhdl 2008,xil_defaultlib,../../../../src/timecode_display.vhdl,
mtc_encoder.vhdl,vhdl 2008,xil_defaultlib,../../../../src/mtc_encoder.vhdl,
ltc_mtc.vhdl,vhdl 2008,xil_defaultlib,../../../../src/ltc_mtc.vhdl,
ltc_mtc_tb.vhdl,vhdl 2008,xil_defaultlib,../../../../tb/ltc_mtc_tb.vhdl,
glbl.v,Verilog,xil_defaultlib,glbl.v
